spring.datasource.url=jdbc:postgresql://localhost:5432/lab8_cars?currentSchema=lab8schema
spring.datasource.username=ars
spring.datasource.password=111

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
